{
  "name": "personal-anonymous-askbox",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "pnpm typecheck && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.10",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  }
}
